<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-VR-35n">
                                <rect key="frame" x="180.5" y="399" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="送信"/>
                                <connections>
                                    <segue destination="3Jp-x1-z5t" kind="show" id="Bpx-sm-jTC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-IJ-9ii">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-yj-oQC">
                                <rect key="frame" x="57" y="265" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5dT-iX-5On"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Input:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="d6D-rH-nns"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTy-yj-oQC" firstAttribute="top" secondItem="eWD-IJ-9ii" secondAttribute="bottom" constant="100" id="5Iv-yO-pAh"/>
                            <constraint firstItem="FTy-yj-oQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ctw-te-ot4"/>
                            <constraint firstItem="eWD-IJ-9ii" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="G28-zx-bVu"/>
                            <constraint firstItem="l1s-VR-35n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mla-R1-Mnp"/>
                            <constraint firstItem="FTy-yj-oQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SGQ-mD-rbp"/>
                            <constraint firstItem="l1s-VR-35n" firstAttribute="top" secondItem="FTy-yj-oQC" secondAttribute="bottom" constant="100" id="V1R-fW-SPw"/>
                            <constraint firstItem="eWD-IJ-9ii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0T-Tz-yeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputName" destination="FTy-yj-oQC" id="tJ3-t3-N9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="91"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="xXc-dQ-JHO">
            <objects>
                <viewController id="3Jp-x1-z5t" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFr-kJ-Cjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ew-Zy-xmp">
                                <rect key="frame" x="180.5" y="265" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="RST-6o-cjN" kind="unwind" unwindAction="unwind:" id="339-tD-oYn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-NY-GuK">
                                <rect key="frame" x="57" y="144" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TKO-Wg-bei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brv-Bn-8lL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tfo-NY-GuK" firstAttribute="centerX" secondItem="MFr-kJ-Cjc" secondAttribute="centerX" id="1nP-We-4ns"/>
                            <constraint firstItem="Tfo-NY-GuK" firstAttribute="top" secondItem="brv-Bn-8lL" secondAttribute="top" constant="100" id="aDl-Q5-YLa"/>
                            <constraint firstItem="8ew-Zy-xmp" firstAttribute="top" secondItem="Tfo-NY-GuK" secondAttribute="bottom" constant="100" id="uae-0L-41U"/>
                            <constraint firstItem="8ew-Zy-xmp" firstAttribute="centerX" secondItem="MFr-kJ-Cjc" secondAttribute="centerX" id="ugh-i8-rcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UI9-Oj-872"/>
                    <connections>
                        <outlet property="label" destination="Tfo-NY-GuK" id="aRM-PU-QWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH1-2N-DK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RST-6o-cjN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1051" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
